    1  cd work/qemu-iwj.git/
    2  git status
    3  emacs19&
    4  emacs&
    5  ./configure 
    6  git status
    7  ls i386
    8  ls i386-d
    9  ls i386-dm/
   10  PATH=~/junk/tricks:$PATH
   11  ./configure 
   12  git status
   13  make -C i386-dm
   14  ll i386-d
   15  ll i386-dm/
   16  ./xen-dm-make-target-dir i386-dm/
   17  ls i386d-
   18  ls i386-d
   19  ls i386-dm/
   20  rm i386-dm/xen-*
   21  make -C i386-dm
   22  ls i386-dm/
   23  ll -L i386-dm/
   24  ll i386-dm/
   25  ll xen-config.mak
   26  xterm&
   27  ls -L i386-dm/
   28  ls -l -L i386-dm/
   29  ls -l i386-dm/
   30  ls -l xen-config.mak
   31  dpkg -S `/bin/ls`
   32  dpkg -S `type -p /bin/ls`
   33  dkpg -s coreutils
   34  dpkg -s coreutils
   35  ls
   36  less i386-softmmu/config.mak 
   37  less loader.c 
   38  mkdir i386-stubdom
   39  rm i386-dm/config.mak 
   40  rm i386-dm/hooks.mak 
   41  ll xen*
   42  ll xen*[!~]
   43  ll hw/xen*[!~]
   44  make -C i386-dm
   45  ls i386-dm
   46  ls i386-stubdom/
   47  cat i386-stubdom/config.mak 
   48  make -C i386-dm XENROOT=../xen-unstable.hg
   49  mv xen-dm-make-target-dir xen-make-target-dir
   50  rm xen-dm-make-target-dir~ 
   51  ./xen-make-target-dir i386-dm
   52  make -C i386-dm XEN_ROOT=../xen-unstable.hg
   53  make -C i386-dm XEN_ROOT=../../xen-unstable.hg
   54  make -C i386-dm XEN_ROOT=../../xen-unstable.hg
   55  ll i386-softmmu/config.
   56  ll i386-softmmu/config.mak 
   57  less i386-softmmu/config.mak 
   58  less config-host.mak 
   59  make -C i386-dm XEN_ROOT=../../xen-unstable.hg
   60  find -name cpu.h
   61  git status target-i386/cpu.h 
   62  git ann target-i386/cpu.h 
   63  git blame target-i386/cpu.h 
   64  make -C i386-dm XEN_ROOT=../../xen-unstable.hg
   65  find -name config.h
   66  less i386-softmmu/config.h 
   67  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
   68  hg status
   69  git status
   70  mkdir ../old-qemu-test
   71  mv floppy.bin big.bin before.png history image.cow initrd* middle.png now.bin strace-grep-history t test.img ../old-qemu-test/
   72  rm *.rej
   73  rm *.orig
   74  rm */*.orig
   75  rm */*.rej
   76  git status
   77  git branch
   78  git-add i386-dm/config.yh
   79  git-add i386-dm/config.h
   80  git-add i386-dm/config.mak 
   81  git-add i386-dm/hooks.mak
   82  git-add i386-dm/cpu.h 
   83  git status
   84  git add hw/xen*.c
   85  git-add xen-*.mak
   86  git-add xen-make-target-dir xenstore.c 
   87  git status
   88  git-add hw/xen_console.h hw/xenfb.h i386-stubdom/hooks.mak
   89  git-add i386-stubdom/config.mak
   90  git status
   91  git status
   92  git ci -m 'wip xen landing from xen-unstable 17192:59b8768d0d0d'
   93  git ci -m 'wip xen landing from xen-unstable 17192:59b8768d0d0d'
   94  git-commit -a -m 'wip xen landing from xen-unstable 17192:59b8768d0d0d'
   95  git-status 
   96  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
   97  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
   98  xterm&
   99  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  100  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  101  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  102  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  103  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  104  git-status 
  105  git-commit -a -m 'WIP make xen compile'
  106  git-branch 
  107  git-checkout master
  108  git-log
  109  fgrep '()' *.c
  110  fgrep '()' *.c |less
  111  fgrep '^[^ ].*()' *.c |less
  112  egrep '^[^ ].*()' *.c |less
  113  egrep '^[^ ].*\(\)' *.c |less
  114  egrep '^[^ ].*\(\)' *.c |less
  115  egrep '^[^ \t].*\(\)' *.c |less
  116  egrep '^[^ ].*\(\)' *.c |less
  117  egrep '^[^ 	].*\(\)' *.c |less
  118  git-status 
  119  git-diff
  120  egrep '^[^ 	].*\(\)' */*.c |less
  121  egrep '^[^ 	].*\(\)' */*.[ch] |less
  122  grep pic_info *.c
  123  grep pic_info *.[ch]
  124  git-diff
  125  git-diff
  126  egrep '^[^ 	].*\(\)' */*.[ch] |less
  127  egrep '^[^ 	].*\(\)' */*.[ch] |less
  128  grep helper *.[ch]
  129  less hostregs_helper.h 
  130  grep single_step *.[ch]
  131  grep helper_cpuid *.[ch]
  132  grep helper_cpuid */*.[ch]
  133  grep helper_single_step */*.[ch]
  134  egrep '^[^ 	].*\(\)' */*.[ch] |less
  135  egrep '^[^ 	].*\(\)' */*.[ch] |less
  136  git-diff
  137  make clean
  138  echo $PATH
  139  ./configure 
  140  make -j4
  141  git-diff >../Patches/qemu-void-prototypes.patch
  142  git-commit -a
  143  git-status 
  144  git-branch 
  145  git-checkout xen
  146  git-pull master
  147  git-pull . master
  148  git-status 
  149  git-diff
  150  git-diff HEAD
  151  git-lo
  152  git-log 
  153  make clean
  154  ./xen-make-target-dir i386-dm
  155  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  156  find -name helper2.c
  157  grep phys_ram_addr */*.c
  158  grep qemu_map_cache */*.c
  159  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  160  grep SegmentCache */*.c
  161  grep SegmentCache */*.[ch]
  162  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  163  git-diff
  164  git-diff
  165  git-diff
  166  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  167  gcc -I. -I.. -I/u/iwj/work/qemu-iwj.git/target- -I/u/iwj/work/qemu-iwj.git -MMD -MP -DNEED_CPU_H -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DHAS_AUDIO -I/u/iwj/work/qemu-iwj.git/tcg -I/u/iwj/work/qemu-iwj.git/tcg/i386 -I/u/iwj/work/qemu-iwj.git/fpu  -I/u/iwj/work/qemu-iwj.git/slirp -Wall -O2 -g -fno-strict-aliasing -m32 -march=i686 -fno-strict-aliasing -std=gnu99 -Wall -Wstrict-prototypes -Wno-unused-value -Wdeclaration-after-statement  -D__XEN_TOOLS__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -mno-tls-direct-seg-refs  -m32 -c -o vl.o /u/iwj/work/qemu-iwj.git/vl.c
  168  gcc -I. -I.. -I/u/iwj/work/qemu-iwj.git/target- -I/u/iwj/work/qemu-iwj.git -MMD -MP -DNEED_CPU_H -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DHAS_AUDIO -I/u/iwj/work/qemu-iwj.git/tcg -I/u/iwj/work/qemu-iwj.git/tcg/i386 -I/u/iwj/work/qemu-iwj.git/fpu  -I/u/iwj/work/qemu-iwj.git/slirp -Wall -O2 -g -fno-strict-aliasing -m32 -march=i686 -fno-strict-aliasing -std=gnu99 -Wall -Wstrict-prototypes -Wno-unused-value -Wdeclaration-after-statement  -D__XEN_TOOLS__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -mno-tls-direct-seg-refs  -m32 -c -E /u/iwj/work/qemu-iwj.git/vl.c |less
  169  make -C i386-dm XEN_ROOT=../../xen-unstable.hg 2>&1 |head -40
  170  history >wip-make-vl-compile
