# Automatically generated by configure - do not modify
# Configured with: ./configure 
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
CC=gcc-3.4
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
ARCH_CFLAGS=-m32
ARCH_LDFLAGS=-m32
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
AIOLIBS=-lrt -lpthread
ARCH=i386
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_OSS=yes
CONFIG_VNC_TLS=yes
CONFIG_VNC_TLS_CFLAGS= 
CONFIG_VNC_TLS_LIBS=-lgnutls  
VERSION=0.9.1
SRC_PATH=/u/iwj/work/qemu-iwj.git
TARGET_DIRS=i386-softmmu x86_64-softmmu arm-softmmu cris-softmmu m68k-softmmu mips-softmmu mipsel-softmmu mips64-softmmu mips64el-softmmu ppc-softmmu ppcemb-softmmu ppc64-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu i386-linux-user x86_64-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user m68k-linux-user mips-linux-user mipsel-linux-user ppc-linux-user ppc64-linux-user ppc64abi32-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc64-linux-user sparc32plus-linux-user 
BUILD_DOCS=yes
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib -lSDL
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
CONFIG_CURSES=yes
CURSES_LIBS=-lcurses
TOOLS=qemu-img$(EXESUF) 
